<Window x:Class="Schedule.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schedule"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">
    <StackPanel>
        <Button Content = "Открыть файл machine_tools" />
        <Button Content = "Открыть файл nomenclatures" />
        <Button Content = "Открыть файл parties" />
        <Button Content = "Открыть файл times" />
        <Button Content = "Составить расписание" Margin="0 10 0 0" />
        <TextBlock TextAlignment="Center" Margin="0 10 0 0" FontWeight="Bold"> Результат:</TextBlock>

        <ListBox x:Name="resList2">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ListBox/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        

        <!--<ListBox x:Name="resList2">
            <ListBox>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </ListBox>-->

        <!--<ListBox x:Name="resList">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>-->

    </StackPanel>
</Window>
    
